VITE_REACT_APP_OPENAI_API_KEY="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"

VITE_CLIENT_ID_PAYPAL="ASv6aNhWTI6FQPVvWNYLTry-r5GNHKRmmC7e_l0nmZXCwX6l1Z4HQuTjXBC0NXy7_SZZ6-FtgFyn7vMj"

VITE_CLIENT_ID_GOOGLE="935014944125-p2kpcva18t13mgm79hl5u3p55sbd8ufa.apps.googleusercontent.com"

VITE_URL = "https://balkanai.co"

# VITE_URL = "http://localhost:5000"
